# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X
# минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, однако для
# этого необходимо указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести
# будильник.

X = int(input())
Y = int(X // 60)
Z = int(X % 60)
print(Y)
print(Z)
