# Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
# Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того,
# как она ляжет спать.
#
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M. Гарантируется, что Катя должна проснуться в
# тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке
# часы, во второй — минуты.

# Вариант 1
X = int(input())
H = int(input())
M = int(input())

a = H * 60
b = a + M
z = X + b
h = int(z // 60)
m = int(z % 60)

print(h)
print(m)

# Вариант 2
X = int(input()) + int(input()) * 60 + int(input())
print (X // 60, "\n", X % 60)
