# Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке
# число его повторений (без учёта регистра) в формате "слово количество"
# Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
n = ''  # инициализация строки
n = str(input())
m = [[str(s.lower()) for s in n.split()]]  # инициализация списка
d = {}  # инициализация пустого словаря
li, lj = len(m), len(m[0])
for i in range(li):
    for j in range(lj):
        p = m[i][j]
        if p in d:
            d[p] += 1
        else:
            d[p] = 1
for key, value in d.items():
    print(key, value)
