# Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:

def f(x):
    if x <= -2:
        f = 1 - (x + 2) ** 2
    elif -2 <= x <= 2:
        f = -(x / 2)
    elif 2 < x:
        f = (x - 2) ** 2 + 1
    return f
