# Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.
#
# Вашей программе на вход подается последовательность строк.
# Первая строка содержит число n (1 ≤ n ≤ 100).
# В следующих n строках содержится по одному целому числу.
#
# Выведите одно число – сумму данных n чисел.

# Вариант 1
n = int(input())
count = 0
total = 0
while count < n:
    count += 1
    total += int(input())
print(total)

# Вариант2
n = int(input())
w = 0
for i in range(n):
    q = int(input())
    w = w + q
print(w)
