# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (
# программа не должна зависеть от регистра вводимых символов)

s = input(str()).lower()
g = s.count('g')
c = s.count('c')
d = sum(c in 'gc' for c in s) / len(s) * 100
print(d)