# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. Программа должна
# вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d]. Числа a, b,
# c и d являются натуральными и не превосходят 10, a≤b, c≤d. Следуйте формату вывода из примера, для разделения
# элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой
# выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.﻿

# ввод данных
a = int(input())
b = int(input())
c = int(input())
d = int(input())

# приводим ввод к форме a≤b, c≤d, необязательный шаг (смотри выше)
# a, b = (b, a) if a > b else (a, b)
# c, d = (d, c) if c > d else (c, d)

s = ''
# формируем шапку таблицы
for i in range(c, d + 1):
    s += '\t%s' % i

# заполняем строки таблицы
for i in range(a, b + 1):
    s += '\n%s' % i  # выводим текущее число из умножаемого столбца
    for j in range(c, d + 1):
        s += '\t%s' % (i * j)  # выводим результат умножения соответствующих чисел

print(s)
