# Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
# смотреть, как, например, на наиболее часто используемые.
#
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое
# частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
# вывести лексикографически первое (можно использовать оператор < для строк).
#
# В качестве ответа укажите вывод программы, а не саму программу.
# 
# Слова, написанные в разных регистрах, считаются одинаковыми.
with open('C:/projects/stepic/week3/io/3_4_2/dataset_3363_3.txt', 'r') as inf:
    s2 = inf.read().strip().lower()
s = [str(i) for i in s2.split()]
count = 0
c = 0
for i in s:
    if s.count(i) >= count:
        count = s.count(i)
        c = i
with open('C:/projects/stepic/week3/io/3_4_2/output.txt', 'w') as out:
    out.write(c)
    out.write(" ")
    out.write(str(count))
