# Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент,
# находящий на противоположном конце этого списка.
# Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается
# список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

line = input()  # Введите список целых чисел, разделённых пробелами:
numbers = list(map(int, line.split()))
if len(numbers) == 1:
    print(numbers[0])
else:
    neighbours = numbers[-1:] + numbers + numbers[:1]
    print(*[a + b for a, b in zip(neighbours, neighbours[2:])])
