# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное
# целое число n — столько элементов
# последовательности должна отобразить программа. На выходе ожидается последовательность чисел,
# записанных через пробел в одну строку.

import itertools


def generate():
    for i in itertools.count(1):
        yield from [str(i)] * i


n = int(input('Enter n: '))
print(*itertools.islice(generate(), n))
