# На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
# исходной строки обратно. Напишите программу, которая считывает из файла строку, соответствующую тексту,
# сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст. Запишите полученный
# текст в файл и прикрепите его, как ответ на это задание. В исходном тексте не встречаются цифры, так что код
# однозначно интерпретируем. Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start
# Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со
# входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных.
# Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.
import re

s = input()
for i in re.findall(r'(\D)(\d+)', s):
    print(i[0] * int(i[1]), end="")
    with open('C:/projects/stepic/week3/io/3_4_1/output.txt', 'w') as out:
        out.write(" ")
        out.write(str(s))
