# Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и
# круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры
# комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты. Для числа π в стране Малевии
# используют значение 3.14.

import math

tip = str(input("Введите название фигуры = "))
if tip == "треугольник":
    a = float(input("Введите сторону a = "))
    b = float(input("Введите сторону b = "))
    c = float(input("Введите сторону c = "))
    p = (a + b + c) / 2
    s = math.sqrt((p * (p - a) * (p - b) * (p - c)))
    print("%.1f" % s)
elif tip == "прямоугольник":
    a = float(input("Введите сторону a = "))
    b = float(input("Введите сторону b = "))
    s = a * b
    print("%.1f" % s)
elif tip == "круг":
    r = float(input("Введите радиус r = "))
    s = math.pi * (r ** 2)
    print("%.1f" % s)
