# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и
# операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит
# результат на экран.
#
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.

a = float(input())
b = float(input())
what = input()

if what == '+':
    c = a + b
    print(str(c))
elif what == '-':
    c = a - b
    print(str(c))
elif what == '/':
    if b != 0:
        c = a / b
        print(str(c))
    else:
        print("Деление на 0!")
elif what == '*':
    c = a * b
    print(str(c))
elif what == 'mod':
    if b != 0:
        c = a % b
        print(str(c))
    else:
        print("Деление на 0!")
elif what == 'pow':
    if b != 0:
        c = a ** b
        print(str(c))
    else:
        print("Деление на 0!")
elif what == 'div':
    if b != 0:
        c = a // b
        print(str(int(c)))
    else:
        print("Деление на 0!")