# Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три
# строки сначала максимальное, потом минимальное, после чего оставшееся число.
#
# На ввод могут подаваться и повторяющиеся числа.

a, b, c = int(input()), int(input()), int(input())
z = max(a, b, c)
print(z)

y = min(a, b, c)
print(y)

x = (a + b + c) - (z + y)
print(x)