# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
# программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его
# вслух: "n программистов".
#
# Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
#
# Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в
# консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
# людьми, например: 1 программист, 2 программиста, 5 программистов.
#
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
# как минимум до 1000 человек.

tp = int(input())
if tp < 0:
    print('Ошибка, введите положительное число')
elif tp % 10 == 1 and tp % 100 != 11:  # Формула 1
    print(tp, 'программист')
elif 2 <= tp % 10 <= 4 and (tp % 100 < 10 or tp % 100 > 20):  # Формула 2
    print(tp, 'программиста')
elif 1000 <= tp % 10 <= 4 and (tp % 100 < 10 or tp % 100 > 20):  # Формула 3
    print(tp, 'программиста')
else:
    print(tp, 'программистов')
