# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов

s = str(input())
l = [[s[0], 1]]

for x in s[1:]:
    if x == l[len(l) - 1][0]:
        l[len(l) - 1][1] += 1
    else:
        l.append([x, 1])
t = ''
for m in l:
    s = m[0] + str(m[1])
    t = t + s
print(t)
